# Membership

./: .gitignore  Membership.sln  compose.yaml  docker-compose.override.yml  docker-compose.yml  up.sh
certs/: aspnetcore-dev-cert.pfx
src/: Membership.sln  docker-compose.yml  down.sh  up.sh
src/backend/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/backend/src/BuildingBlocks/BuildingBlocks/Behaviors/: AuditLogBehavior.cs  LogginBehavior.cs  ValidationBehavior.cs
src/backend/src/BuildingBlocks/BuildingBlocks/CQRS/: IEvent.cs  IEventHandler.cs  IQuery.cs
src/backend/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/backend/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/backend/src/Services/Member/Member.BackEnd.API/: Dockerfile  GlobalUsing.cs  Member.BackEnd.API.csproj  Member.BackEnd.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/Services/Member/Member.BackEnd.API/Data/: MemberInitialData.cs
src/backend/src/Services/Member/Member.BackEnd.API/Exceptions/: MemberNotFoundException.cs
src/backend/src/Services/Member/Member.BackEnd.API/Members/CreateMember/: CreateMemberEndpoint.cs  CreateMemberHandler.cs
src/backend/src/Services/Member/Member.BackEnd.API/Models/: Member.cs
src/backend/src/Services/Member/Member.BackEnd.API/Properties/: launchSettings.json
src/backend/src/Services/Member/Person.BackEnd.API/: Dockerfile  GlobalUsing.cs  Member.BackEnd.API.http  Person.BackEnd.API.csproj  Program.cs  appsettings.json
src/backend/src/Services/Member/Person.BackEnd.API/Exceptions/: PersonNotFoundException.cs
src/backend/src/Services/Member/Person.BackEnd.API/Persons/CreatePerson/: CreatePersonEndpoint.cs
src/backend/src/Services/Member/Person.BackEnd.API/Persons/DeletePerson/: DeletePersonHandler.cs
src/backend/src/Services/Member/Person.BackEnd.API/Persons/GetPersonByDni/: GetPersonByDniEndpoint.cs  GetPersonByDniHandler.cs
src/backend/src/Services/Member/Person.BackEnd.API/Persons/GetPersons/: GetPersonHandler.cs  GetPersonsEndpoint.cs
src/backend/src/Services/Person/Person.BackEnd.API/: Dockerfile  GlobalUsing.cs  Person.BackEnd.API.csproj  Person.BackEnd.API.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/backend/src/Services/Person/Person.BackEnd.API/Data/: MemberInitialData.cs
src/backend/src/Services/Person/Person.BackEnd.API/Models/: Person.cs
src/backend/src/Services/Person/Person.BackEnd.API/Persons/CreatePerson/: CreatePersonEndpoint.cs  CreatePersonHandler.cs
src/backend/src/Services/Person/Person.BackEnd.API/Persons/DeletePerson/: DeletePersonEndpoint.cs
src/backend/src/Services/Person/Person.BackEnd.API/Persons/GetPersonById/: GetPersonByIdEndpoint.cs  GetPersonByIdHandler.cs
src/backend/src/Services/Person/Person.BackEnd.API/Persons/UpdateMember/: UpdatePersonEndpoint.cs  UpdatePersonHandler.cs
src/backend/src/Services/Person/Person.BackEnd.API/Properties/: launchSettings.json
src/shared/Membership.Shared.Discovery/: ConsulConfig.cs  ConsulRegistrationService.cs  ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  Membership.Shared.Discovery.csproj
src/shared/Membership.Shared.Email/: Class1.cs  EmailDependencyInjection.cs  EmailService.cs  EmailSettings.cs  Membership.Shared.Email.csproj
src/shared/Membership.Shared.Logging/: Class1.cs  GraylogConfig.cs  GraylogLogger.cs  GraylogLoggingDependencyInjection.cs  Membership.Shared.Logging.csproj
src/shared/Membership.Shared.Secrets/: Class1.cs  Membership.Shared.Secrets.csproj  VaultConfigurationProvider.cs  VaultDependencyInjection.cs  VaultProviderSettings.cs
src/shared/Membership.Shared.Secrets/Extensions/: Extensions.cs
tools/Collection/: Person.Backend.Api.Collection
tools/consul/: config.sh
tools/grafana/provisioning/datasources/: prometheus-datasource.yml
tools/local-development/: up.sh
tools/prometheus/: prometheus.yml
tools/vault/: config.sh
